<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc.

            centímetro, milímetro, polegadas, pixel, ponto e paica.
            
            Medidas Relativas
            em, ex, rem, vw, vh, %.

            tamanho relativo a fonte, altura x, relativo ao root, largura da vw porte, altura da vw porte, porcentagem

            Obs: Recomendação é a PX e a EM.

            16px geralmente = 1em
            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ex id optio corporis facere consectetur nobis totam neque nihil rerum sit amet accusantium, ut maiores error earum vero odio. Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi unde suscipit blanditiis illo iusto asperiores consequuntur recusandae adipisci, molestiae minima similique commodi facilis sunt magnam voluptatem voluptatum aspernatur odio corporis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor eos porro incidunt qui delectus expedita eligendi provident blanditiis quo non.</p>
    
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nobis non, adipisci expedita, quam architecto sed eum ullam quaerat nam sunt voluptates maxime tempore similique vero esse, dolorum odit et!</p>
</body>
</html>