<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block; /*deixar o elemento na mesma linha*/
            border: 2px solid black; /*colocar borda*/
            border-radius: 10px; /*deixar as bordas arredondadas*/
            background-color: lightgray;
            width: 300px; /*Altura*/
            height: 300px; /*Largura*/
        }

        /*colocando tipos de fundo*/

        div#q1 {
            background-color: skyblue; /* apenas uma cor*/

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red); /*degradê usando o "to bottom" o degradê ficara de cima para baixo*/

        }

        div#q3 {
            background-image: url(imagens/pattern003.png); /*imagem de fundo*/

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    
    <div class="quadrado" id="q2">
        
    </div>
    
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>