<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); /*para colocar uma imagem da web, basta copiar o endereço da imagem e jogar dentro dos parênteses. OBS: se por acaso essa imagem for excluida de onde você tirou ela, a imagem não irá funcionar mais.*/

            background-size: 100px 100px; /*regular o tamanho da imagem. Obs: sempre a imagem será carreganda do tamanho padrão, a não ser que você coloque um background-size: e mude o tamanho.*/

            background-repeat: no-repeat; /* "no-repeat, para deixar apenas a imagem única" / "repet-x, repete uma do lado da outra" / "repeat-y, repete uma em cima da outra"*/
        }
    </style>
</head>
<body>
</body>
</html>