<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 97vh; /*é prciso colocar esse tipo de medida para deixar a imagem dentro de um tipo de cubo(quadrado) algo semelhante*/

            border: 1px dashed black; /* a tag dashed é uma linha pontilhada */

            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center;

            /*
            canto superior esquerdo é "top left"
            parte do meio de cima "top"
            canto superior direito "top right"
            centro meio "center "
            canto inferior esquerdo "bottom left"
            canto inferior right "bottom right"
            */
            }
    </style>
</head>
<body>
    
</body>
</html>