<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildrem
        */ 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkblue;
        }
        .especial{
            background-color: rgba(139, 0, 0, 0.425);
        }
        .especial::before {
            content: '☛ ';
        }
        .especial::after {
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/jonhpaes_/" target="_blank">Instagram Jonhpaes</a></li>
        <li><a href="https://www.youtube.com/channel/UCoFcpqO-AXRzoUBnQM-Snkw" target="_black" class="especial">Canal do Youtube</a></li>
        <li><a href="https://twitter.com/Jonhpaes" target="_blank">Perfil do Twitter</a></li>
    </ul>
</body>
</html>