<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
                @font-face {
                font-family: 'love';
                src: url(fontes/love\ larry.ttf) format(truetype);
                font-weight: normal;
                font-size: normal;}
                
                /*O @font-face não está funcionando/*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
                */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque consequuntur commodi et, est quos quasi. Illo, dignissimos. Sunt animi nostrum est odit, quis pariatur labore, maxime soluta aut porro aliquam.</p>
</body>
</html>