<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            padding: 10px;
        }

        td {
            border: 2px solid black;
            padding: 7px;
            text-align: center;
            background-color: white;
        }

        th {
            background-color: gray;
            color: white;
            border: 2px solid black;
            padding: 7px;
            text-align: center;
        }

        .media{
            background-color: rgb(56, 55, 55);
            color: white;
            font-weight: bold;
        }

        .destaque{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas 4</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" class="destaque">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <td rowspan="2" class="destaque">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>