<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: rgb(217, 255, 0);
        }

        col.cgroup{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <!--
                span="2" serve para 2 colunas, se por acaso você queira que as conf seja para 3 colunas, colocamos o span="3", se por a caso a tabela for de 4 colunas e usarmos a conf para 3 colunas, temos que retirar as outras config, deixando apenas duas conf, que são a 1 coluna e a outra confi das colunas restantes
            -->
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Feminino</td>
            <td>23</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Masculino</td>
            <td>18</td>
            <td>Dono de uma empresa</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>Feminino</td>
            <td>29</td>
            <td>Médica</td>
        </tr>
    </table>
</body>
</html>