<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #menu {width: 800px;}
    
        #menu ul {list-style:none; margin: 0; padding: 0; }
    
        #menu ul li {
            float:left;
            width: 100px;
            text-align: center;
            padding: 10px 20px;
            background-color:rgb(126, 4, 4);
            color: white;
            border-right: 1px solid #CCc;
            border-top: 1px solid #CCC;
            cursor: pointer;
            position: relative;
        }
    
        #menu ul li ul {
            position: absolute;
            top: 30px;
            left: 10px;
            display:none;
            z-index: 2;
        }
    
        #menu ul li:hover {
            background-color: #555;
            color: #FFF;
        }
    
        #menu ul li:hover ul {
            display: block;
        }
        </style>
    
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home
                <ul>
                   <li>Destaques</li>
                   <li>Info</1i>
                   <li>Galeria</1i>
                   <li>Temas</li>
                </ul>
            </li>
            <li>Localização</li>
            <li>Empresa</li>
            <li>Portfolio</li>
            <li>Contato</li>
        </ul>
     </div>
</body>
</html>